<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="241b2e79ae3e46a59a94a506cc5f0f42" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="FactoryModel.DailyAccount" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryModel.Department" Width="1.5" PointX="3.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryModel.Detail" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryModel.DetailsMonthPlan" Width="1.5" PointX="0.625" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryModel.sysdiagram" Width="1.5" PointX="10.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryModel.Worker" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryModel.WorkersInformation" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryModel.WorkerSpeciality" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryModel.DailyAccountView" Width="1.5" PointX="11.125" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryModel.DepartmentsView" Width="1.5" PointX="13" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryModel.DetailsView" Width="1.5" PointX="12.875" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryModel.MonthAccountView" Width="1.5" PointX="14.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryModel.WorkerInformationView" Width="1.5" PointX="15" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryModel.WorkerSpecialitiesView" Width="1.5" PointX="15.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="FactoryModel.FK_DailyAccount_Details" ManuallyRouted="false" />
        <AssociationConnector Association="FactoryModel.FK_DailyAccount_Workers" ManuallyRouted="false" />
        <AssociationConnector Association="FactoryModel.FK_DetailsMonthPlan_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="FactoryModel.FK_Workers_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="FactoryModel.FK_DetailsMonthPlan_Details" ManuallyRouted="false" />
        <AssociationConnector Association="FactoryModel.FK_Workers_WorkerSpecialities" ManuallyRouted="false" />
        <AssociationConnector Association="FactoryModel.FK_WorkersInformation_Workers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>