<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3fde19d85cd542b78ce2f926a50c8488" Name="Diagram1">
        <EntityTypeShape EntityType="FactoryDataModel.DepartmentsView" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryDataModel.WorkerInformationView" Width="2.25" PointX="3.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryDataModel.WorkerSpecialitiesView" Width="1.5" PointX="6.375" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="FactoryDataModel.DepartmentsViewWorkerInformationView" />
        <AssociationConnector Association="FactoryDataModel.WorkerSpecialitiesViewWorkerInformationView" />
        <EntityTypeShape EntityType="FactoryDataModel.DailyAccountView" Width="2" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryDataModel.DetailsView" Width="1.5" PointX="3.75" PointY="5" />
        <AssociationConnector Association="FactoryDataModel.WorkerInformationViewDailyAccountView" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>