<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5bd4f873c8d24b679b9788db32799c0e" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="FactoryDataModel.DailyAccount" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryDataModel.Department" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryDataModel.Detail" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryDataModel.DetailsMonthPlan" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryDataModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryDataModel.Worker" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryDataModel.WorkersInformation" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryDataModel.WorkerSpeciality" Width="1.5" PointX="3.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryDataModel.DailyAccountView" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryDataModel.DepartmentsView" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryDataModel.DetailsView" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryDataModel.MonthAccountView" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryDataModel.WorkerInformationView" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryDataModel.WorkerSpecialitiesView" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="FactoryDataModel.FK_DailyAccount_Details" ManuallyRouted="false" />
        <AssociationConnector Association="FactoryDataModel.FK_DailyAccount_Workers" ManuallyRouted="false" />
        <AssociationConnector Association="FactoryDataModel.FK_DetailsMonthPlan_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="FactoryDataModel.FK_Workers_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="FactoryDataModel.FK_DetailsMonthPlan_Details" ManuallyRouted="false" />
        <AssociationConnector Association="FactoryDataModel.FK_Workers_WorkerSpecialities" ManuallyRouted="false" />
        <AssociationConnector Association="FactoryDataModel.FK_WorkersInformation_Workers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>